c++Project/lib/lapack-3.7.0/CBLAS/include
c++Project/lib/lapack-3.7.0/LAPACKE/example
c++Project/lib/lapack-3.7.0/LAPACKE/include
c++Project/lib/vlfeat-0.9.20/src
c++Project/lib/vlfeat-0.9.20/toolbox
c++Project/lib/vlfeat-0.9.20/toolbox/misc
c++Project/lib/vlfeat-0.9.20/vl
c++Project/spike/exif
c++Project/spike/vl-test/src
c++Project/src
m-code/machinevision-toolbox-matlab-master/contrib/graphcuts
m-code/machinevision-toolbox-matlab-master/matching
m-code/machinevision-toolbox-matlab-master/mex
m-code/vlfeat-0.9.20/src
m-code/vlfeat-0.9.20/toolbox
m-code/vlfeat-0.9.20/toolbox/misc
m-code/vlfeat-0.9.20/vl
