<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Image_picker_overlayed"
    android:visibility="invisible">

    <!-- Container -->
    <RelativeLayout
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <!-- Title bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37474F"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

            <ImageButton
                android:id="@+id/btn_imagepicker_exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/close_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Choose an image"
                android:textSize="24dp"
                android:textStyle="bold"
                android:id="@+id/overlay_box_txt"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <!-- Main image-->

        <com.example.treemapp.OnePinView
            android:id="@+id/originalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="90dp"
            android:padding="3dp"
            android:background="@drawable/border_blue"

            android:layout_alignParentTop="true" />

        <!-- Continue button-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btn_continue_to_input"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#00BA52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:text="CONTINUE TO ADD TREE" />

            <!-- todo
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/btn_save" />-->

        </RelativeLayout>
    </RelativeLayout>


    <!-- perspectives photos -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn_perspective_1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/tree"
            android:background="@drawable/trees_img_press"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/btn_perspective_2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/tree"
            android:background="@drawable/trees_img_press"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/btn_perspective_3"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/tree"
            android:background="@drawable/trees_img_press"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/btn_perspective_4"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/tree"
            android:background="@drawable/trees_img_press"
            android:layout_margin="10dp" />
    </LinearLayout>


</RelativeLayout>