<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView

        android:id="@+id/originalImageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/pin"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_original_go_back"
        android:text="Go back"/>

</LinearLayout>