<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Perspective_overlay"
    android:visibility="invisible"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37474F"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_perspective_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/exit_button"
                android:text="X" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/neighboring_image"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/perspective_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:src="@drawable/tree"
            android:adjustViewBounds="true"
            android:contentDescription="@string/neighboring_image" />
    </LinearLayout>


</RelativeLayout>