<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.treemapp.StatisticsActivity"
    tools:showIn="@layout/activity_statistics"
    android:clickable="true"
    android:weightSum="3"

    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#FFFFFFFF"

    >


    <!-- Chechbox for trees TODO find all trees-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!--change tree names in res/strings-->
        <CheckBox android:id="@+id/chb_pine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pine"
            android:tag="pine"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/chb_spruce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="spruce"
            android:text="@string/spruce"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/chb_birch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birch"
            android:tag="birch"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/chb_oak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oak"
            android:tag="oak"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/chb_alder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alder"
            android:tag="alder"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/chb_aspen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aspen"
            android:tag="aspen"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/chb_rowan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rowan"
            android:tag="rowan"
            android:onClick="onCheckboxClicked"/>

        <!-- The selector for the file directory -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/current_directory"
                />

            <TextView
                android:id="@+id/directory_textview"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/directory_placeholder"
                android:layout_margin="@dimen/text_margin"
                />

            <Button
                android:id="@+id/btn_directory_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/directory_button"
                android:onClick=""
                />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>
