<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.treemapp.StatisticsActivity"
    tools:showIn="@layout/activity_statistics"
    android:clickable="true"
    android:weightSum="3"

    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#FFFFFFFF"

    >

<!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/chb_species_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout> -->

    <!-- Chechbox for trees TODO find all trees-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- The selector for the file directory -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current directory"
            android:textColor="#101010"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/directory_textview"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/directory_placeholder"
                />

        </LinearLayout>


        <!--Tree checkbox view-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select tree species"
            android:textColor="#101010"
            android:textSize="18sp" />

        <!--change tree names in res/strings-->
        <!-- most common -->
        <CheckBox android:id="@+id/chb_pine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pine"
            android:tag="pine"/>
        <CheckBox android:id="@+id/chb_spruce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="spruce"
            android:text="@string/spruce"/>
        <CheckBox android:id="@+id/chb_birch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birch"
            android:tag="birch"/>
        <CheckBox android:id="@+id/chb_oak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oak"
            android:tag="oak"/>
        <CheckBox android:id="@+id/chb_aspen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aspen"
            android:tag="aspen"/>
        <CheckBox android:id="@+id/chb_beech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beech"
            android:tag="beech"/>

        <!-- less common - alphabetical order-->
        <CheckBox android:id="@+id/chb_alder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alder"
            android:tag="alder"/>
        <CheckBox android:id="@+id/chb_buckthorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buckthorn"
            android:tag="buckthorn"/>
        <CheckBox android:id="@+id/chb_cherry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cherry"
            android:tag="cherry"/>
        <CheckBox android:id="@+id/chb_elm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elm"
            android:tag="elm"/>
        <CheckBox android:id="@+id/chb_fir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fir"
            android:tag="fir"/>
        <CheckBox android:id="@+id/chb_hazel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hazel"
            android:tag="hazel"/>
        <CheckBox android:id="@+id/chb_hornbeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hornbeam"
            android:tag="hornbeam"/>
        <CheckBox android:id="@+id/chb_horseChestnut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horseChestnut"
            android:tag="horseChestnut"/>
        <CheckBox android:id="@+id/chb_juniper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/juniper"
            android:tag="juniper"/>
        <CheckBox android:id="@+id/chb_larch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/larch"
            android:tag="larch"/>
        <CheckBox android:id="@+id/chb_lind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lind"
            android:tag="lind"/>
        <CheckBox android:id="@+id/chb_maple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maple"
            android:tag="maple"/>
        <CheckBox android:id="@+id/chb_oxel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oxel"
            android:tag="oxel"/>
        <CheckBox android:id="@+id/chb_rowan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rowan"
            android:tag="rowan"/>
        <CheckBox android:id="@+id/chb_sallow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sallow"
            android:tag="sallow"/>


    </LinearLayout>






</LinearLayout>
