<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout_Overlayed"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:context=".ListDisplay">


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#CC868686"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37474F"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_Shap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/exit_button"
                android:text="X" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add a tree"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#33000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Height (m)"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/inp_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_formatter="@string/format"
                    app:np_max="9999999"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="#FFFFFF"
                    app:np_textColor="#FFFFFF"
                    app:np_value="3"></com.shawnlin.numberpicker.NumberPicker>


            </LinearLayout>

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Diameter (cm)"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/inp_diameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_formatter="@string/format"
                    app:np_max="1000"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="#FFFFFF"
                    app:np_textColor="#FFFFFF"
                    app:np_value="3"></com.shawnlin.numberpicker.NumberPicker>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Species: "
                    android:textSize="18dp"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/inp_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal">

                </Spinner>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#00BA52"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="SAVE AND CLOSE" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#ED4D6E"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="DELETE" />


        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn_perspective_1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/tree"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/btn_perspective_2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/tree"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/btn_perspective_4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/tree"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/btn_perspective_3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/tree"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>