<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/inp_height"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/inp_diameter"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/inp_species"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_save"
        android:text="Save"/>

</LinearLayout>