<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1393023903" file="/home/5dv115/Downloads/hello/GeoTagMatch.prj" location="/home/5dv115/Downloads/hello" name="GeoTagMatch" preferred-package-location="/home/5dv115/Downloads/hello/GeoTagMatch/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GeoTagMatch</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/GeoTagMatch/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v92/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/GeoTagMatch/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/GeoTagMatch/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/GeoTagMatch/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/GeoTagMatch</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GeoTagMatch.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/androidData.txt</file>
      <file>${PROJECT_ROOT}/lsmethod/homogeneous.m</file>
      <file>${PROJECT_ROOT}/lsmethod/procrustes.m</file>
      <file>${PROJECT_ROOT}/m_4distmat.m</file>
      <file>${PROJECT_ROOT}/m_distmat.m</file>
      <file>${PROJECT_ROOT}/m_geotag.m</file>
      <file>${PROJECT_ROOT}/m_img_list_for_android.m</file>
      <file>${PROJECT_ROOT}/m_pairify.m</file>
      <file>${PROJECT_ROOT}/m_ransac.m</file>
      <file>${PROJECT_ROOT}/m_sift.m</file>
      <file>${PROJECT_ROOT}/m_stitch.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/homwarp.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/iconcat.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/idecimate.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/idisp.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/idouble.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/igamm.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/ihist.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/iint.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/imono.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/inormhist.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/ipaste.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/iread.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/iroi.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/iscolor.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/isize.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/ismooth.m</file>
      <file>${PROJECT_ROOT}/machinevision-toolbox-matlab-master/kgauss.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/angdiff.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/e2h.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/h2e.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/homtrans.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/imeshgrid.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/isvec.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/numcols.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/numrows.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/pickregion.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/tb_optparse.m</file>
      <file>${PROJECT_ROOT}/toolbox-common-matlab-master/xaxis.m</file>
      <file>${PROJECT_ROOT}/vlfeat-0.9.20/toolbox/mex/mexa64/vl_sift.mexa64</file>
      <file>${PROJECT_ROOT}/vlfeat-0.9.20/toolbox/mex/mexa64/vl_ubcmatch.mexa64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/GeoTagMatch/for_testing" name="readme.txt" optional="true">/home/5dv115/Downloads/hello/GeoTagMatch/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/GeoTagMatch/for_testing" name="run_GeoTagMatch.sh" optional="false">/home/5dv115/Downloads/hello/GeoTagMatch/for_testing/run_GeoTagMatch.sh</file>
      <file location="${PROJECT_ROOT}/GeoTagMatch/for_testing" name="splash.png" optional="false">/home/5dv115/Downloads/hello/GeoTagMatch/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/GeoTagMatch/for_testing" name="GeoTagMatch" optional="false">/home/5dv115/Downloads/hello/GeoTagMatch/for_testing/GeoTagMatch</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/pkg/matlab/2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-75-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>